{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}",
            "vmArgs": "-ea"  // assertions aanzetten
        },
        {
            "type": "java",
            "name": "ClientMain",
            "request": "launch",
            "mainClass": "ClientSide.ClientMain",
            "projectName": "JavaCode_868fb848",
            "vmArgs": "-ea"  // assertions aanzetten
        },
        {
            "type": "java",
            "name": "ServerMain",
            "request": "launch",
            "mainClass": "ServerSide.ServerMain",
            "projectName": "JavaCode_868fb848",
            "vmArgs": "-ea"  // assertions aanzetten
        }
    ]
}